<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- ======== Reservation ======== -->
    <!-- Form view of hotel reservation -->
    <record id="view_hotel_reservation_form" model="ir.ui.view">
        <field name="name">hotel.reservation.form</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <form string="Reservation">
                <header>

                    <button
                        name="confirmed_reservation"
                        string="Confirm Reservation"
                        states="draft,quotation"
                        class="oe_highlight"
                        type="object"
                    />
                    
                    <button
                        name="create_quotation"
                        string="Create Quotation"
                        states="draft,quotation"
                        class="oe_highlight"
                        type="object"
                    />
                    
                    <button
                        name="cancel_reservation"
                        string="Cancel Reservation"
                        states="confirm"
                        class="btn btn-danger"
                        type="object"
                    />
                    
                    <button
                        name="set_to_draft_reservation"
                        string="Set to Draft"
                        states="cancel"
                        class="oe_highlight"
                        type="object"
                    />
                    
<!--                     <button
                        name="action_done"
                        type="object"
                        string="Set to Done"
                        states="confirm"
                        class="oe_highlight"
                        help="If a Billboard Quotation is done, you cannot modify it manually anymore. However, you will still be able to invoice or deliver. This is used to freeze the Hotel Folio."
                    /> -->
                    
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box">
                        <button
                            name="open_quotation_view"
                            type="object"
                            icon="fa-file-text-o"
                            class="oe_stat_button"
                            attrs="{'invisible': [('no_of_folio', '=', 0)]}"
                        >
                            <field
                                name="no_of_folio"
                                widget="statinfo"
                                string="Quotation"
                            />
                        </button>
                    </div>
                    <label for='reservation_no' string="Reservation No" />
                    <h1>
                        <field name="reservation_no" class="oe_inline" />
                    </h1>
                    <group>
                        
                        <group colspan="4" col="4">
                            <field name="date_order" invisible = "True" widget="date" />
                            
                           
                        </group>
                        
                        <separator />
                          <group colspan="4" col="4">
                              
                            <field
                                name="partner_id"
                                context="{'default_customer_rank': 1}"
                            />
                              
                            <field
                                name="partner_order_id"
                                domain="[('parent_id','=',partner_id)]"
                            />
                              
                            <field name="company_id" string="Branch" invisible="1"/>
                            
                            <field name="pricelist_id" col="2" invisible="True"/>
                            
                            
                            <newline />
                            <field
                                name="partner_invoice_id"
                                domain="[('parent_id','=',partner_id)]"
                            />
                            <field name = "project_name" />
                              
                            <field
                                name="partner_shipping_id"
                                domain="[('parent_id','=',partner_id)]"
                                invisible="True"
                            /> 
                        </group>  
                    
                    </group>
                    
                    <notebook>
                            <page name="room_summary" string="Billboard Schedule">
                                <group>
                                    <group>
                                        <field name ="date_from" widget="date"/>
                                        <field name ="date_to" widget="date"/>
                                        <field name ="qweb_shape" string = "Table (Months/Days)"/>
                                    </group>
                                    <group>
                                        <field name ="district"/>
                                        <field name ="city_domain" invisible="True"/>
                                        <field name ="city" domain="city_domain"/>
                                        <field name ="location_domain" invisible="1"/>
                                        <field name ="location" domain="location_domain"/>
                                    </group>
                                </group>
                                <newline />
                                <newline />
                                <div>
                                    <field name="summary_header" colspan="4" invisible="1" />
                                    <field
                                        name="room_summary"
                                        colspan="4"
                                        invisible="0"
                                        widget="Room_Reservation"
                                    />
                                </div>

                            </page>
                    </notebook>
                    
                    <notebook>   
                        <page name="reservation_line" string='Reservation Line'>
                            <field name="reservation_line" colspan="4" nolabel="1">
                                 <form string="Reservation Line">
                                     <group>
                                         <group>
                                              <field name="checkin" widget="date" />
                                              <field name="checkout" widget="date"/>
                                              <field name="date_order" widget="date" invisible="1"/>
                                         </group>
                                         <newline />
                                         <separator string="Select Billboard" />
                                         <field
                                                    name="reserve"
                                                    colspan="4"
                                                    string="Billboard Number"
                                                    nolabel="1"
                                                    options ="{'no_create':True}"
                                                    context="{'search_default_district':1,'default_isroom':1,'default_rental':1,'default_available_in_pos':0}"
                                          />
                                         
                                         
                                     </group>
                                    </form> 
                                    <tree>
                                    
                                        <field name="checkin" widget="date"/>
                                        <field name="checkout" widget="date"/>
                                        <field
                                            name="reserve"
                                            string="Billboards"
                                            widget = "many2many_tags"
                                        />
                                    </tree>
                                
                                
                                </field>
                            </page>
                        </notebook>                 
                        
                  
                    <newline />
                     
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_hotel_room_form_reservation_inherited" model="ir.ui.view">
        <field name="name">view.hotel.room.form.reservation.inherited</field>
        <field name="model">hotel.room</field>
        <field name="inherit_id" ref="hotel.view_hotel_room_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='information_hotel_room']" position="after">
                <page name="room_reservation" string="Billboard Reservation">
                    <separator colspan='4' string="Billboard Reservation Line" />
                    <field
                        name="room_reservation_line_ids"
                        colspan="4"
                        nolabel='1'
                        string="Room Reservation Line"
                    >
                        <form string=" Room line">
                            <group colspan='4' col='4'>
                                <field name="room_id" />
                                <field name="check_in" widget="date" />
                                <field name="state" />
                                <field name="check_out" widget="date" />
                                <field name="reservation_id" />
                                <field name="status" />
                            </group>
                        </form>
                        <tree>
                            <field name="room_id" />
                            <field name="check_in" widget="date" />
                            <field name="check_out" widget="date" />
                            <field name="state" />
                            <field name="reservation_id" />
                            <field name="status" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    
    
    
    <!-- Tree view of hotel reservation -->
    <record id="view_hotel_reservation_tree" model="ir.ui.view">
        <field name="name">hotel.reservation.tree</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <tree
                decoration-bf="state == 'draft'"
                decoration-info="state == 'done'"
                decoration-muted="state=='cancel'"
            >
                <field name="reservation_no" />
                <field name="partner_id" />
                <field name="state" />
            </tree>
        </field>
    </record>

   
    
    <!-- Action of hotel reservation -->
    <record id="action_hotel_reservation_tree_all" model="ir.actions.act_window">
        <field name="name">Reservations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.reservation</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    
    
    <menuitem
        id="menu_hotel_reservation"
        name="Reservation"
        parent="hotel.hotel_management_menu"
        sequence="1"
    />
    <menuitem
        name="Reservations"
        id="menu_action_hotel_reservation_tree_all"
        action="action_hotel_reservation_tree_all"
        parent="menu_hotel_reservation"
        sequence="3"
    />
 

</odoo>
