<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="bisan.list">
      <field name="name">bisan list</field>
      <field name="model">bisan.bisan</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="bisan.action_window">
      <field name="name">bisan window</field>
      <field name="res_model">bisan.bisan</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="bisan.action_server">
      <field name="name">bisan server</field>
      <field name="model_id" ref="model_bisan_bisan"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="bisan" id="bisan.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="bisan.menu_1" parent="bisan.menu_root"/>
    <menuitem name="Menu 2" id="bisan.menu_2" parent="bisan.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="bisan.menu_1_list" parent="bisan.menu_1"
              action="bisan.action_window"/>
    <menuitem name="Server to list" id="bisan" parent="bisan.menu_2"
              action="bisan.action_server"/>
-->
  </data>
</odoo>