<?xml version="1.0"?>
<odoo>
<data>

<!-- FORM VIEW  -->

        <record id="sale_order_view" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <header>
                        <button name="%(action_transientmodel_wizard)d" string="Create Purchase Order" type="action" class="btn-primary" attrs="{'invisible':[('state','in',['done','cancel'])]}"/>                          

                </header> 
                
                <xpath expr="//sheet/group/group/field[@name='partner_id']" position="before"> 
                                       
                                            <field name ="projectname"/>
                </xpath>
                
                
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='product_id']" position="before"> 
                                       
                                            <field name ="sl_no" readonly="0"/>
                </xpath>
                
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='qty_invoiced']" position="after"> 
                                       
                                            <field name ="margin_edit" readonly="0" widget="percentage"/>
                </xpath>
                
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='name']" position="after"> 
                                       
                                            <field name ="vendor_edit" invisible ="0"/>
                </xpath>
                
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after"> 
                                       
                                            <field name ="cost_edit" readonly="0"/>                                          
                </xpath>
                
<!--                 <xpath expr="//page/field[@name='order_line']/tree/field[@name='price_unit']" position="attributes"> 
                                       
                   <attribute name ="digits">6</attribute>
                                            
                </xpath> -->
                
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='price_unit']" position="after"> 
                                       
                                            <field name ="subtotal_cost" invisible = "1"/>
<!--                                             <field name ="subtotal_edit" invisible = "0"/> -->
                                            
                </xpath>
                
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='tax_id']" position="after"> 
                                    
                                            <field name ="computemargin"/>
                                            <field name ="margin_report" invisible ="1"/>
                </xpath>

                
                <xpath expr="//page[@name='customer_signature']" position = "after">

                            <page name = "reservation" string= "Billboard Reservations">
                                <field name="reservation" options ="{'no_create':True}"/>
                                

                            </page>
                        
                 
                </xpath>
                
            </field>
                 
        
        </record>
    
    <record id="purchase_order_view" model="ir.ui.view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                  <header>
                        <!-- <button name="Confirm" string="Second Confirmation" type="action" class="btn-primary" attrs="{'invisible':[('state','not in',['to approve'])]}"/>    -->
                  
                      <button name="button_confirm2" type="object" states="second approve" string="Confirm Order" id="draft_confirm" class="btn-primary"/>
                       <button name="button_send_to_approver" type="object" states="to approve" string="Second Confirmation" class="btn-primary"/>

                </header> 
                <xpath expr="//sheet/group/group/field[@name='partner_id']" position="before"> 
                    
                            <field name ="projectname"/>
                            <field name ="customer_id"/>
                </xpath>
                
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='product_id']" position="before"> 
                                       
                                            <field name ="sl_no"/>
                </xpath>
                
            </field>
                
        
    </record>
    
    
    
    
    
<!--      <record id="res_partner_view" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//form/sheet/group/group/field[@name='vat']" position="before"> 
                              <field name ="code_edit" invisible = "0"/>
                                 

                    
                        
                </xpath>
                
     
                
            </field>
                 
        
        </record> -->
    
</data>
</odoo>

