<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Template for Hotel Reservation -->
    <template id="report_reservation_quotation_detail">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                     <div class="page">
                        <br/>
                         <div t-if="o.date_order and o.state in ['draft','sent']" class="col-auto col-3 mw-100 mb-2">
                                <strong>Quotation Date:</strong>
                                <p class="m-0" t-field="o.date_order" t-options='{"widget": "date"}'/>
                        </div>
                         
                        <div class="col-auto col-6 mw-100 mb-2">
                                <strong>Project Name:</strong>
                                <p class="m-0" t-field="o.reservation_id.project_name"/>
                        </div>
                         
                         <div class="col-auto col-6 mw-100 mb-2">
                                <strong>Customer:</strong>
                                <p class="m-0" t-field="o.partner_id.name"/>
                        </div>
                         
                        <br/>
                        <h2 class="mt16">
                            <span t-if="o.state in ['draft','sent']">Quotation # </span>
                            <span t-field="o.name"/>
                        </h2> 
                        <br/>
                    </div>
                    <table class="table table-sm o_main_table">
                        <thead style="display: table-row-group">
                            <tr>
                                <th name="th_startdate" class="text-left">Start Date</th>
                                <th name="th_enddate" class="text-left">End Date</th>
                                <th name="th_billno" class="text-left">Billboard No</th>
                                <th name="th_height" class="text-left">Height</th>
                                <th name="th_width" class="text-left">Width</th>
                                <th name="th_duration" class="text-right">Duration</th>
<!--                                 <th name="th_priceunit" class="text-right">Unit Price</th> -->
                                <th name="th_taxes" class="text-right">Taxes</th>
                                <th name="th_images" class="text-right">Image</th>
                                <th name="th_subtotal" class="text-right">
                                        <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                        <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="sale_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="o.room_line_ids" t-as="line">   
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>                     

                                <tr>
                                        <td name="td_name"><span t-field="line.checkin_date" t-options='{"widget": "date"}'/></td>
                                        <td name="td_name"><span t-field="line.checkout_date" t-options='{"widget": "date"}'/></td>
                                        <td name="td_name"><span t-field="line.product_id"/></td>
                                        <td name="td_name"><span t-field="line.height"/></td>
                                        <td name="td_name"><span t-field="line.width"/></td>
                                        <td name="td_duration" class="text-right">
                                            <span t-field="line.product_uom_qty"/>
                                        </td>
<!--                                         <td name="td_priceunit" class="text-right">
                                            <span t-field="line.price_unit"/>
                                        </td> -->
                                        <td name="td_taxes" class="text-right">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                        </td>
                                        <td name="td_name"><span t-field="line.image" t-options='{"widget": "image","img-style":"width:25px;height:25px;","width":15,"height":15}'/></td>
<!--                                         <img t-att-src = "image_data_uri(line.image)" t-if ="line.image" alt ="Not Found" height="50" width="50"/> -->
<!--                                         <img t-att-src = "image_data_uri(line.image)" t-if ="line.image" alt ="Not Found" height="50" width="50"/> -->
<!--                                         <img t-attf-src = "data:image/png;base64,#{line.image}" t-if ="line.image" alt ="Not Found" height="50" width="50"/> -->
                                        <td name="td_subtotal" class="text-right o_price_total">
                                            <span t-esc="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span t-esc="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                </tr>                  
                            </t>
                        </tbody>
                        </table>
                        <div class="clearfix" name="so_total_summary">
                            <div id="total" class="row" name="total">
                                <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                                    <table class="table table-sm">
                                        <t t-set="tax_totals" t-value="json.loads(o.tax_totals_json)"/>
                                        <t t-call="account.document_tax_totals"/>
                                    </table>
                                </div>
                            </div>
                        </div>  
                </t>
            </t>
        </t>
    </template>
</odoo>