<odoo>
    <data>
    <!--Report for hotel folio -->
        <record id="report_hotel_management1" model="ir.actions.report">
             <field name="name">Billboard Quotation</field>
             <field name="model">hotel.quotation</field>
             <field name="report_type">qweb-pdf</field>
             <field name="report_file">hotel.report_hotel_folio</field>
             <field name="report_name">hotel.report_hotel_folio</field>

        </record>
        
        <record id="report_hotel_management" model="ir.actions.report">
             <field name="name">Quotation / Order</field>
             <field name="model">hotel.quotation</field>
             <field name="report_type">qweb-pdf</field>
             <field name="report_file">hotel.report_reservation_quotation_detail</field>
             <field name="report_name">hotel.report_reservation_quotation_detail</field>

        </record>       
        
    </data>
</odoo>
