<?xml version="1.0" encoding="utf-8" ?>
<odoo>
   
    <!-- Action for hotel room type -->
    <record id="open_hotel_room_type_form_tree" model="ir.actions.act_window">
        <field name="name">Billboard Type</field>
        <field name="res_model">hotel.room.type</field>
        <field name="context">{}</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!-- Action for hotel room -->
    <record id="action_hotel_room_form" model="ir.actions.act_window">
        <field name="name">Billboard</field>
        <field name="res_model">hotel.room</field>
        <field name="context">{'search_default_district':1,'default_isroom':1,'default_rental':1,'default_available_in_pos':0}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"> CREATE YOUR FIRST BILLBOARD !</p>
        </field>
        <field name="view_id" ref="view_hotel_room_tree" />
        <field name="view_mode">tree,form</field>
    </record>
    
    
    <!-- Action for hotel folio -->
    <record id="open_hotel_folio1_form_tree_all" model="ir.actions.act_window">
        <field name="name">Quotation</field>
        <field name="res_model">hotel.folio</field>
        <field name="view_mode">tree,form,calendar,graph</field>
        <field name="context">{'folio': True}</field>
    </record>
    
     <!-- Action for hotel district -->
    <record id="action_hotel_district_form" model="ir.actions.act_window">
        <field name="name">District</field>
        <field name="res_model">hotel.district</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!-- Action for hotel district -->
    <record id="action_hotel_city_form" model="ir.actions.act_window">
        <field name="name">City</field>
        <field name="res_model">hotel.city</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!-- Action for hotel district -->
    <record id="action_hotel_location_form" model="ir.actions.act_window">
        <field name="name">Location</field>
        <field name="res_model">hotel.location</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!-- Action for hotel quotation -->
    <record id="open_hotel_quotation_form_tree_all" model="ir.actions.act_window">
        <field name="name">Quotation</field>
        <field name="res_model">hotel.quotation</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_reservation_id':1, 'folio': True}</field>
    </record>
    
</odoo>
