<odoo>
    <!-- Form view of hotel service type -->
    <record id="view_hotel_location_form" model="ir.ui.view">
        <field name="name">hotel.location.form</field>
        <field name="model">hotel.location</field>
        <field name="arch" type="xml">
            <form string="Billboard Location">
                <sheet>
                    <group>
                        <field name="name" string="Location" />
                        <field name="city"/>
                        <field name="district"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of hotel service type -->
    <record id="view_hotel_location_tree" model="ir.ui.view">
        <field name="name">hotel.location.tree</field>
        <field name="model">hotel.location</field>
        <field name="arch" type="xml">
            <tree string="Billboard Location">
                <field name="name" />
                <field name="city"/>
                <field name="district"/>
            </tree>
        </field>
    </record>
    
    
     <!-- Form view of hotel service type -->
    <record id="view_hotel_city_form" model="ir.ui.view">
        <field name="name">hotel.city.form</field>
        <field name="model">hotel.city</field>
        <field name="arch" type="xml">
            <form string="Billboard City">
                <sheet>
                    <group>
                        <field name="name" string="City" />
                        <field name="district"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of hotel service type -->
    <record id="view_hotel_city_tree" model="ir.ui.view">
        <field name="name">hotel.city.tree</field>
        <field name="model">hotel.city</field>
        <field name="arch" type="xml">
            <tree string="Billboard City">
                <field name="name" />
                <field name="district"/>
            </tree>
        </field>
    </record>
    
    
     <!--============ Hotel Service Type ============ -->
    <!-- Form view of hotel service type -->
    <record id="view_hotel_district_form" model="ir.ui.view">
        <field name="name">hotel.district.form</field>
        <field name="model">hotel.district</field>
        <field name="arch" type="xml">
            <form string="Billboard District">
                <sheet>
                    <group>
                        <field name="name" string="District" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of hotel service type -->
    <record id="view_hotel_district_tree" model="ir.ui.view">
        <field name="name">hotel.district.tree</field>
        <field name="model">hotel.district</field>
        <field name="arch" type="xml">
            <tree string="Billboard District">
                <field name="name" />
            </tree>
        </field>
    </record>
    
</odoo>