<odoo>
    <!-- Form view of hotel folio -->
    <record id="view_hotel_quotation_form" model="ir.ui.view">
        <field name="name">hotel.quotation.form</field>
        <field name="model">hotel.quotation</field>
        <field name="arch" type="xml">
            <form>
                <header>
                   <button
                        name="action_send_quotation_email"
                        type="object"
                        states="draft"
                        string="Send by Email"
                        class="oe_highlight"
                    />
                    <button
                        name="action_send_quotation_email"
                        type="object"
                        states="sent"
                        string="Resend by Email"
                        data-hotkey="z"
                    />
<!--                     <button
                        name="action_confirm"
                        states="draft"
                        string="Confirm Sale"
                        class="btn-primary"
                        type="object"
                    /> -->
<!--                     <button
                        name="%(sale.action_view_sale_advance_payment_inv)d"
                        string="Create Invoice"
                        type="action"
                        class="btn-primary"
                        attrs="{'invisible': ['|',('state', 'in', ('draft','cancel','done')), ('invoice_status', 'in', 'invoiced')]}"
                    />
                    <button
                        name="action_cancel_draft"
                        states="cancel"
                        string="Set to Draft"
                        type="object"
                        class="oe_highlight"
                    />
                    <button
                        name="action_cancel"
                        string="Cancel"
                        states="sale"
                        type="object"
                        class="oe_highlight"
                    />
                    <button
                        name="action_cancel"
                        string="Cancel"
                        states="draft"
                        type="object"
                        class="oe_highlight"
                    />-->
                    <button
                        name="action_sales_order"
                        type="object"
                        string="Confirm"
                        states="sent"
                        class="oe_highlight"
                        help="If a Hotel Folio is done, you cannot modify it manually anymore. However, you will still be able to invoice or deliver. This is used to freeze the Hotel Folio."
                    />  
                    <field
                        name="state"
                        select="2"
                        widget="statusbar"
                        statusbar_visible="draft,sent,sale,done"
                    />
                </header>
                <sheet>
                    <label for="name" string="Quotation Number" />
                    <h1>
                        <field name="name" colspan="4" />
                    </h1>
                    <group colspan="4" col="4">
                        <field name="date_order" readonly="True" widget="date"/>
<!--                         <field name="warehouse_id" string="Branch" /> -->
<!--                         <field name="invoice_status" /> -->
<!--                         <field
                            name="hotel_invoice_id"
                            states='sale,done,cancel'
                            readonly="1"
                        /> -->
                    </group>
                    <notebook>
                        <page name="folio" string="Quotation">
                            <group colspan="4" col="4">
                                <field
                                    name="partner_id"
                                    string="Customer Name"
                                    required="1"
                                />
                                <field
                                    name="partner_invoice_id"
                                    domain="[('parent_id','=',partner_id)]"
                                />
                                <field name="pricelist_id" />
                                <field
                                    name="partner_shipping_id"
                                    domain="[('parent_id','=',partner_id)]"
                                />
                                <field name="company_id" invisible="1" />
                            </group>
                            <newline />
                            <group colspan="4" col="4" invisible="1">
                                <field name="checkin_date" widget="date"/>
                                <field name="checkout_date" widget="date"/>
                                <field name="duration" readonly="1" />
                                <field name="duration_dummy" invisible="1" />
                            </group>
                            <separator string="Billboard Lines" colspan="4" />
                            <field
                                name="room_line_ids"
                                colspan="4"
                                string="Billboard Line"
                                nolabel="1"
                                context="{'default_checkin_date':checkin_date,
                                        'default_checkout_date':checkout_date}"
                            >
                                <tree editable="bottom">
                                    <field
                                        name="company_id"
                                        options="{'no_create': True}"
                                        groups="base.group_multi_company"
                                        invisible="1"
                                    />
                                    <field name="checkin_date" widget="date"/>
                                    <field name="checkout_date" widget="date"/>
                                    <field name="billboard_id"/>
                                    <field
                                        name="product_id"
                                        string="Billboard No"
                                        required="1"
                                        invisible="1"
                                        context="{'partner_id':parent.partner_id,'quantity':product_uom_qty,'pricelist':parent.pricelist_id,'uom':product_uom, 'checkin_date':checkin_date, 'checkout_date':checkout_date}"
                                        domain="[('isroom','=',True)]"

                                    />
                                    <field name="name" />
                                    <field name="height" />
                                    <field name="width" />
                                    <field name="product_uom_qty" string="Duration"/>
                                    <field
                                        name="product_uom_category_id"
                                        invisible="1"
                                    />
                                    <field
                                        name="product_uom"
                                        string="Rent(UOM)"
                                        attrs="{'readonly': [('state', 'in', ('sale','done', 'cancel'))]}"
                                        context="{'company_id': parent.company_id}"
                                        groups="uom.group_uom"
                                        options="{'no_open': True}"
                                    />
<!--                                     <field name="price_unit" /> -->
                                    <field
                                        domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"
                                        name="tax_id"
                                        options="{'no_create': True}"
                                        widget="many2many_tags"
                                    />
                                    <field
                                        groups="product.group_discount_per_so_line"
                                        name="discount"
                                    />
                                    <field
                                        groups="account.group_show_line_subtotals_tax_excluded"
                                        name="price_subtotal"
                                        widget="monetary"
                                    />
                                    <field
                                        groups="account.group_show_line_subtotals_tax_included"
                                        name="price_total"
                                        widget="monetary"
                                    />
<!--                                     <field invisible="1" name="currency_id" /> -->
                                    <field invisible="1" name="state" />
                                    <field name="image" widget="image" class="oe_avatar" /> 

                                </tree>
                            </field>
                     
                            <group colspan="2" class="oe_subtotal_footer oe_right">
                                <field
                                    name="amount_untaxed"
                                    sum="Untaxed amount"
                                    widget='monetary'
                                />
                                <field name="amount_tax" widget='monetary' />
                                <div class="oe_subtotal_footer_separator oe_inline">
                                    <label for="amount_total" />
                                </div>
                                <field
                                    name="amount_total"
                                    nolabel="1"
                                    sum="Total amount"
                                    widget='monetary'
                                />
                            </group>
                            <div class="oe_clear" />
                        </page>
                        <page name='other_data' string="Other data">
                            <group>
<!--                                 <field name="user_id" /> -->
                                <field
                                    name="hotel_policy"
                                    string="Billboard Policy"
                                    attrs="{'readonly':[('state','not in',('draft'))]}"
                                />
                                <field name="client_order_ref" />
                            </group>
                        </page>
                        <page name="invoice_history" string="History">
                            <separator string="Related invoices" colspan="4" />
<!--                             <field name="invoice_ids" colspan="4" nolabel="1" /> -->
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree view of hotel folio -->
    <record id="view_hotel_quotation_tree" model="ir.ui.view">
        <field name="name">hotel.quotation.tree</field>
        <field name="model">hotel.quotation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="checkin_date" widget="date"/>
                <field name="checkout_date" widget="date"/>
<!--                 <field name="reservation_id" /> -->
                <field name="partner_id" />
<!--                 <field name="date_order" /> -->
                <field name="state" />
                <field name="amount_total" sum="Total amount" />
            </tree>
        </field>
    </record>
    
    
     <!-- Search view of hotel folio -->
    <record id="view_hotel_quotation_search" model="ir.ui.view">
        <field name="name">hotel.quotation.search</field>
        <field name="model">hotel.quotation</field>
        <field name="arch" type="xml">
            <search string="Hotel Quotation">
                <group expand ="1" string = "Group By">
                    <filter string = "RESERVATION NO" name = "reservation_id" context="{'group_by':'reservation_id'}"/>
                
                </group>
            </search>
        </field>
    </record>
    
    
    <record id="view_hotel_quotation_form_inherited" model="ir.ui.view">
        <field name="name">hotel.quotation.form.inherited</field>
        <field name="model">hotel.quotation</field>
        <field name="inherit_id" ref="hotel.view_hotel_quotation_form" />
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id" readonly='1' />
            </field>
        </field>
    </record>
    
    <record id="view_hotel_quotation_tree_inherited" model="ir.ui.view">
        <field name="name">hotel.quotation.tree.inherited</field>
        <field name="model">hotel.quotation</field>
        <field name="inherit_id" ref="hotel.view_hotel_quotation_tree" />
        <field name="arch" type="xml">
            <field name="name" position='after'>
                <field name="reservation_id" />
            </field>
        </field>
    </record>
    
</odoo>
