<odoo>
    <!-- ====== Rooms ====== -->
    <!-- Form view of hotel room -->
    <record id="view_hotel_room_form" model="ir.ui.view">
        <field name="name">hotel.room.form</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <form string="Hotel Room">
                <sheet>
                    <field
                        name="image"
                        widget="image"
                        class="oe_avatar"
                    />
                    <div class="oe_title">
                        <label for="name" string="Name" />
                        <h1>
                            <field name="name" />
                        </h1>
                        <label for="status" string="Status" />
                        <h2>
                            <field name="status" readonly="1" />
                        </h2>
                        <h2>
                            <field name="isroom" />
                        </h2>
                        <label for="check_maintenance" string="Check Maintenance" />
                        <h1>
                            <field name="check_maintenance" />
                        </h1>
                        
                    </div>
                    <notebook>
                        <page name="information_hotel_room" string="Information">
                            <group colspan="4" col="4">
<!--                                 <field name="floor_id" string="Floor" /> -->
                                <field name="room_categ_id" select="1" />
                                <field name="location" select="1" required="1" />
                                <field name="city" select="1" required="1" />
                                <field name="district" select="1" required="True" />
                                <field name="BBcode"/>
                                <field name="cat"/>
                                <field name="shape"/>
                                <field name="material"/>
                                <div>
                                    <label for="bbspace_height" string="BB Space M^2" />
                                    <field name="bbspace_height"/>*<field name="bbspace_width" />
                                </div>                             
                            </group>
                        </page>
                        
                        <page string="Descriptions">
                            <separator string="Description" />
                            <field name="description" colspan="4" nolabel="1" />
                        </page>
<!--                         <page string="Folio Billboard Reservations">
                            <separator
                                colspan='4'
                                string="Folio Billboard Reservation Line"
                            />
                            <field name="room_line_ids" colspan="4" nolabel='1'>
                                <form string=" Room line">
                                    <group colspan='4' col='4'>
                                        <field name="room_id" />
                                        <field name="check_in" />
                                        <field name="check_out" />
                                        <field name="folio_id" />
                                        <field name="status" />
                                    </group>
                                </form>
                                <tree>
                                    <field name="room_id" />
                                    <field name="check_in" />
                                    <field name="check_out" />
                                    <field name="folio_id" />
                                    <field name="status" />
                                </tree>
                            </field>
                        </page> -->
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    
    <!-- Search view of hotel room -->
    <record id="view_hotel_room_search" model="ir.ui.view">
        <field name="name">hotel.room.search</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <search string="Hotel Room">
                <field name="name" filter_domain="[('name', 'ilike', self)]" />
                <field name="room_categ_id" />
<!--                 <field name="list_price" string="Room rate" /> -->
                <field name="status" string="Status" />
                <newline />
                
                 <filter
                    name="ramallah"
                    string="Ramallah and Al Bireh"
                    domain="[('district','=', 'Ramallah and Al Bireh')]"
                />
                
                <filter
                    name="jerusalem"
                    string="Jerusalem"
                    domain="[('district','=', 'Jerusalem')]"
                />
                
                <filter
                    name="qlqiliya"
                    string="Qlqiliya"
                    domain="[('district','=', 'Qlqiliya')]"
                />
                
                <filter
                    name="bethlehem"
                    string="Bethlehem"
                    domain="[('district','=', 'Bethlehem')]"
                />
                
                <filter
                    name="jenin"
                    string="Jenin"
                    domain="[('district','=', 'Jenin')]"
                />
                
                <filter
                    name="nablus"
                    string="Nablus"
                    domain="[('district','=', 'Nablus')]"
                />
                
                <filter
                    name="hebron"
                    string="Hebron"
                    domain="[('district','=', 'Hebron')]"
                />
                
                <filter
                    name="jericho"
                    string="Jericho"
                    domain="[('district','=', 'Jericho')]"
                />
                
                <filter
                    name="salfit"
                    string="Salfit"
                    domain="[('district','=', 'Salfit')]"
                />
                <filter
                    name="tulkarm"
                    string="Tulkarm"
                    domain="[('district','=', 'Tulkarm')]"
                />
                <filter
                    name="tubas"
                    string="Tubas"
                    domain="[('district','=', 'Tubas')]"
                />
                
                <group expand ="1" string = "Group By">
                    <filter string = "DISTRICT" name = "district" context="{'group_by':'district'}"/>
                
                </group>
            </search>
        </field>
    </record>
    <!-- Tree view of hotel room -->
    <record id="view_hotel_room_tree" model="ir.ui.view">
        <field name="name">hotel.room.tree</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <tree string="Hotel Room">
                <field name="name"/>
                <field name="BBcode"/>
                <field name="district"/>
                <field name="city"/>
                <field name="location" />
                <field name="cost_type" />
                <field name="bbspace_width" />
                <field name="bbspace_height"/>
                <field name="check_maintenance"/>
                <field name="room_categ_id"/>
                <field name="cat"/>
                <field name="material"/>
                <field name="shape"/>
                
                
                
                <field name="image" widget="image" class="oe_avatar"/>     
                
            </tree>
        </field>
    </record>
       
    <!-- Kanban view of hotel room -->
    <record id="view_hotel_room_kanban" model="ir.ui.view">
        <field name="name">hotel.room.kanban</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <kanban default_group_by="status">
                <field name="name" />
                <field name="status" />
<!--                 <field name="color" /> -->
<!--                 <field name="lst_price" /> -->
                <field name="id" />
<!--                 <field name="code" /> -->
                <templates>
                    <t t-name="kanban-box">
                        <div
                            t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click"
                        >
                            <div
                                class="o_dropdown_kanban dropdown"
                                groups="base.group_user"
                            >
                                <a
                                    role="button"
                                    class="dropdown-toggle btn"
                                    data-toggle="dropdown"
                                    href="#"
                                >
                                    <span title="fa_icon" class="fa fa-bars fa-lg" />
                                </a>
                                <ul
                                    class="dropdown-menu"
                                    role="menu"
                                    aria-labelledby="dLabel"
                                >
                                    <t t-if="widget.editable">
                                        <li>
                                            <a type="edit">Edit</a>
                                        </li>
                                    </t>
                                    <t t-if="widget.deletable">
                                        <li>
                                            <a type="delete">Delete</a>
                                        </li>
                                    </t>
                                    <li>
                                        <ul
                                            class="oe_kanban_colorpicker"
                                            data-field="color"
                                        />
                                    </li>
                                </ul>
                            </div>
                            <div class="oe_kanban_details" style='margin-top: -5px;'>
                                <div class="oe_kanban_content">
                                    <div class="oe_kanban_project_list">
                                        <H3>
                                            <a type="open">
                                                <img
                                                    alt="room_image"
                                                    t-att-src="kanban_image('hotel.room', 'image_medium', record.id.value)"
                                                    style="height:70px;width:70px"
                                                    class="oe_avatar oe_kanban_avatar_smallbox"
                                                />
                                                <t
                                                    t-if="record.code.raw_value"
                                                    style="margin-right: 10px"
                                                >
                                                    [
<!--                                                     <field name="code" /> -->
                                                    ]
                                                </t>
                                                <field name="name" />
                                            </a>
                                        </H3>
                                    </div>
                                    <div name="tags" />
                                    <ul>
                                        <li>
                                            Status:
                                            <field name="status" />
                                        </li>
                                        <li>
                                            Rate:
<!--                                             <field name="lst_price" /> -->
                                        </li>
                                        <li>
                                            Capacity:
<!--                                             <field name="capacity" /> -->
                                        </li>
                                    </ul>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <a
                                        t-if="record.status.raw_value === 'available'"
                                        type="object"
                                        string="Available"
                                        name="set_room_status_occupied"
                                        class="oe_kanban_status oe_kanban_status_green "
                                    >
                                    </a>
                                    <a
                                        t-if="record.status.raw_value === 'occupied'"
                                        type="object"
                                        string="occupied"
                                        name="set_room_status_available"
                                        class="oe_kanban_status oe_kanban_status_red "
                                    >
                                    </a>
                                </div>
                            </div>
                            <div class="oe_clear" />
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>
