<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <menuitem id="hotel_management_menu" name="SKY Management" /> 
    <menuitem
        id="menu_all_folio"
        name="Quotation"
        parent="hotel.hotel_management_menu"
        sequence="4"
    />
    
<!--     <menuitem
        name="Quotations"
        id="menu_open_hotel_folio1_form_tree_all"
        action="open_hotel_folio1_form_tree_all"
        sequence="5"
        parent="menu_all_folio"
    /> -->
    
    <menuitem
        name="Quotations"
        id="menu_open_hotel_quotation_form_tree_all"
        action="open_hotel_quotation_form_tree_all"
        sequence="7"
        parent="menu_all_folio"
    />
    
     
    <menuitem
        id="hotel_report_menu"
        name="Pdf Reports"
        sequence="6"
        parent="hotel_management_menu"
    />
    
     <menuitem
        id="hotel_configuration_menu"
        name="Configuration"
        sequence="20"
        parent="hotel_management_menu"
    />
    
     <menuitem
        id="menu_hotel_room"
        name="Billboard"
        parent="hotel.hotel_configuration_menu"
        sequence="1"
    />
    
    <menuitem
        id="menu_open_hotel_room_form"
        name="Billboards"
        action="action_hotel_room_form"
        sequence="2"
        parent="hotel.menu_hotel_room"
    /> 
    
    <menuitem
        id="menu_open_hotel_room_type_form_tree"
        name="Billboard Types"
        action="open_hotel_room_type_form_tree"
        sequence="3"
        parent="hotel.menu_hotel_room"
    />
    
    
    <menuitem
        id="menu_hotel_district"
        name="District"
        action="action_hotel_district_form"
        parent="hotel.hotel_configuration_menu"
        sequence="4"
    />
    
    <menuitem
        id="menu_hotel_city"
        name="City"
        action="action_hotel_city_form"
        parent="hotel.hotel_configuration_menu"
        sequence="5"
    />
    
    <menuitem
        id="menu_hotel_location"
        name="Location"
        action="action_hotel_location_form"
        parent="hotel.hotel_configuration_menu"
        sequence="6"
    />

</odoo>
