<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_approve_reason_form_view" model="ir.ui.view">
        <field name="name">purchase.approve.reason.form</field>
        <field name="model">purchase.approve.reason</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="reason"/>
                </group>
                <footer>
                    <button string="Confirm" class="oe_highlight" type="object" name="action_confirm_reason"/>
                    <button string="Cancel" class="oe_secondary" onclick="context.close()"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
