<odoo>
    <record id="purchase_order_inherited_advance_payments_form_view" model="ir.ui.view">
        <field name="name">purchase.order.inherited.advance.payment.form.view</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button string="Approve" type="object" name="approve_purchase" attrs="{'invisible': [('state', 'not in', ['to approve'])]}"/>
                <button string="Disapprove" type="object" name="disapprove_purchase" attrs="{'invisible': [('state', 'not in', ['to approve', ])]}"/>
            </xpath>
            <xpath expr="//sheet/group/group[1]" position="inside">
                <field name="purchase_team_id" attrs="{'readonly': [('state', 'not in', ['draft', 'sent'])]}" options="{'no_create_edit': True, 'no_create': True}"/>
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Approve Route">
                    <field name="purchase_approve_line" mode="tree" readonly="1">
                        <tree editable="bottom">
                            <field name="purchase_id" invisible="1"/>
                            <field name="partner_id" readonly="1"/>
                            <field name="role" readonly="1"/>
                            <field name="state" readonly="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>