<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_billrequest" model="ir.actions.report">
            <field name="name">Bill Request</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_convert_purchase_from_sales.report_billrequest</field>
            <field name="report_file">bi_convert_purchase_from_sales.report_billrequest</field>
            <field name="print_report_name">(object.state in ('draft', 'sent') and 'Bill Request - %s' % (object.name)) or 'Bill Request - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>
