<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_priceoffer_document" inherit_id="sale.report_saleorder_document">
<!--         <xpath expr="//table[@class='table table-sm o_main_table']/thead/tr/th[@name='th_description']" position = "before">
            <th name="th_index" class="text-left">Index</th>
            
        </xpath> -->
<!--         <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[1]" position="before">
            <t t-if="line.display_type != 'line_note'">
                <td>
                      <span t-esc="line_index + 1"/>
                </td>
            </t>
            <t t-else="">
                <td>
                      <span t-esc="line_index - 1"/>
                </td>
            </t>
        </xpath> -->
        
<!--         <xpath expr="/t/t/div/table/thead/tr/th[@name='th_description']" position="before">
          <th>
            <p style="margin-bottom: 0px;">
              <span>#</span>
              <br/>
            </p>
         </th>
       </xpath> -->
        
        
    </template>
</odoo>